<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Editor with Gemini</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Image Editor</h1>
        
        <div class="upload-section">
            <h2>Step 1: Upload an Image</h2>
            <input type="file" id="imageUpload" accept="image/*">
            <div id="imagePreview" class="preview-container"></div>
        </div>

        <div class="edit-section" id="editSection" style="display: none;">
            <h2>Step 2: Describe the Changes</h2>
            <textarea id="editPrompt" placeholder="Describe what changes you want to make to the image..."></textarea>
            <button id="editButton">Apply Changes</button>
        </div>

        <div class="result-section" id="resultSection" style="display: none;">
            <h2>Step 3: Review Result</h2>
            <div id="resultPreview" class="preview-container"></div>
            <div class="action-buttons">
                <button id="downloadButton">Download</button>
                <button id="reEditButton">Make More Changes</button>
            </div>
            <div class="re-edit-controls" id="reEditControls" style="display: none;">
                <textarea id="reEditPrompt" placeholder="Describe additional changes..."></textarea>
                <button id="applyReEditButton">Apply New Changes</button>
            </div>
        </div>

        <div id="loadingIndicator" class="loading" style="display: none;">
            <div class="spinner"></div>
            <p>Processing your image...</p>
        </div>
        
        <div id="apiKeyModal" class="modal">
            <div class="modal-content">
                <h2>Enter Gemini API Key</h2>
                <p>You need a Gemini API key to use this application.</p>
                <input type="text" id="apiKeyInput" placeholder="Enter your Gemini API key">
                <button id="saveApiKey">Save Key</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>